:root {
	--primary-color: rgb(231, 22, 22);
	--secondary-color: indigo;
	--dark-color: darkslategrey;
	--light-color: lightgray;
	--success-color: #5cb85c;
	--error-color: #d9534f;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: roboto, 'Times New Roman', Times, serif;
	color: darkslategrey;
	line-height: 1.6;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: darkslategrey;
}

h1,
h2 {
	font-weight: 300px;
	line-height: 1.2;
	margin: 10px 0;
}

p {
	margin: 10px 0;
}

img {
	width: 100px;
}

code,
pre {
	background: #333;
	color: #ffffff;
	padding: 10px;
}

.navbar {
	background-color: var(--primary-color);
	color: #ffffff;
	height: 70px;
}

.navbar ul {
	display: flex;
}

.navbar ul li {
	position: relative;
	margin-right: 1rem;
}
.navbar ul li a {
	position: relative;
}

.navbar ul li a::after {
	content: '';
	height: 3px;
	width: 100%;
	background-color: white;
	position: absolute;
	bottom: 0px;
	left: 0;
	transform: scaleX(0);
	transform-origin: left;
	transition: all 200ms ease-out;
}

.navbar a {
	color: white;
	padding: 10px;
	margin: 0 px;
}

.navbar ul li:hover a::after {
	transform: scaleX(1);
}

.navbar .flex {
	justify-content: space-between;
}

.showcase {
	height: 400px;
	background-color: var(--primary-color);
	color: white;
	position: relative;
}

.showcase h1 {
	font-size: 48px;
}

.showcase p {
	margin: 20px 0;
}

.showcase .grid {
	overflow: visible;
	grid-template-columns: 55% 45%;
	gap: 30px;
}

.showcase-text {
	animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
	position: relative;
	top: 60px;
	height: 350px;
	width: 400px;
	padding: 40px;
	z-index: 100;
	animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
	margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
	border: 0;
	border-bottom: 1px solid #333;
	width: 100%;
	padding: 3px;
	font-size: 16px;
	background-color: transparent;
}

.showcase-form input:focus {
	outline: none;
}

.showcase::before,
.showcase::after {
	content: '';
	position: absolute;
	height: 100px;
	bottom: -70px;
	right: 0;
	left: 0;
	background: whitesmoke;
	transform: skewY(-3deg);
	-webkit-transform: skewY(-3deg);
	-webkit-transform: skewY(-3deg);
	-webkit-transform: skewY(-3deg);
}

.container {
	max-width: 1100px;
	margin: 0 auto;
	overflow: auto;
	padding: 0 40px;
}

.logo {
	font-family: playfair-display;
}

.card {
	background-color: whitesmoke;
	color: darkslategrey;
	border-radius: 10px;
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.336);
	padding: 20px;
	margin: 10px;
}

.btn {
	display: inline-block;
	padding: 10px 30px;
	cursor: pointer;
	background: var(--primary-color);
	color: white;
	border: none;
	border-radius: 5px;
	margin-bottom: 30px;
}

.btn-outline {
	background-color: transparent;
	border: 1px white solid;
}

.btn:hover {
	transform: scale(0.98);
}

.bg-primary,
.btn-primary {
	background-color: var(--primary-color);
	color: whitesmoke;
}

.bg-secondary,
.btn-secondary {
	background-color: var(--secondary-color);
	color: whitesmoke;
}

.bg-dark,
.btn-dark {
	background-color: var(--dark-color);
	color: white;
}

.bg-light,
.btn-light {
	background-color: var(--light-color);
	color: darkslateblue;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
	color: aliceblue;
}

/* Text colors */
.text-primary {
	color: var(--primary-color);
}

.text-secondary {
	color: var(--secondary-color);
}

.text-dark {
	color: var(--dark-color);
}

.text-light {
	color: var(--light-color);
}

/* Text sizes */
.lead {
	font-size: 20px;
	font-weight: lighter;
}

.sm {
	font-size: 1rem;
}

.md {
	font-size: 2rem;
}

.lg {
	font-size: 3rem;
	font-weight: lighter;
}

.xl {
	font-size: 4rem;
}

.text-center {
	text-align: center;
	font-weight: lighter;
	color: bla;
}

/* alert */
.alert {
	background-color: var(--light-color);
	padding: 10px 20px;
	font-weight: bold;
	margin: 15px 0;
}

.alert i {
	margin-right: 10px;
}

.alert-success {
	background-color: var(--success-color);
	color: #ffffff;
}

.alert-error {
	background-color: var(error-color);
	color: #fff;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.grid-3 {
	grid-template-columns: repeat(3, 1fr);
}

.my-1 {
	margin: 1rem 0;
}

.my-2 {
	margin: 1.5rem 0;
}

.my-3 {
	margin: 2rem 0;
}

.my-4 {
	margin: 3rem 0;
}

.my-5 {
	margin: 4rem 0;
}

.m-1 {
	margin: 1rem;
}

.m-2 {
	margin: 1.5rem;
}

.m-3 {
	margin: 2rem;
}

.m-4 {
	margin: 3rem;
}

.m-5 {
	margin: 4rem;
}

.py-1 {
	margin: 1rem;
}

.py-2 {
	margin: 0rem;
}

.py-3 {
	margin: 0rem;
}

.py-4 {
	margin: 3rem;
}

.py-5 {
	margin: 0rem;
	font-weight: lighter;
}

.p-1 {
	padding: 1rem;
}

.p-2 {
	padding: 1.5rem;
}

.p-3 {
	padding: 2rem;
}

.p-4 {
	padding: 3rem;
}

.p-5 {
	padding: 4rem;
}

.stats {
	padding-top: 100px;
	animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
	max-width: 500px;
	margin: auto;
}

.stats .grid h3 {
	font-size: 35px;
}

.stats .grid p {
	font-size: 20px;
	font-weight: bold;
}

.pic1 {
	height: 170px;
	width: 600px;
}

.cli .grid {
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
	grid-column: 1 / span 2;
	grid-row: 1 / span 2;
}

.cloud .grid {
	grid-template-columns: 2fr 0.1fr;
}

.pic {
	height: 260px;
	width: 233px;
	margin-top: 20px;
	margin-bottom: 25px;
}

.languages .flex {
	flex-wrap: wrap;
}

.languages .card {
	text-align: center;
	margin: 18px 10px 40px;
	transform: transform 0.2s ease-in;
}

.languages .card h4 {
	font-size: 20px;
	margin-bottom: 10px;
}

.languages .card:hover {
	transform: translateY(-15px);
}

/* footer */
.footer .social a {
	margin: 0 10px;
}

/* Animations */
@keyframes slideInFromLeft {
	0% {
		transform: translateX(-100%);
	}

	100% {
		transform: translateX(0);
	}
}

@keyframes slideInFromRight {
	0% {
		transform: translateX(100%);
	}

	100% {
		transform: translateX(0);
	}
}

@keyframes slideInFromTop {
	0% {
		transform: translateY(-100%);
	}

	100% {
		transform: translateX(0);
	}
}

@keyframes slideInFromBottom {
	0% {
		transform: translateY(100%);
	}

	100% {
		transform: translateX(0);
	}
}

.fab.fa-old-republic.fa-10x,
.fas.fa-user-astronaut.fa-10x,
.fab.fa-galactic-senate.fa-10x {
	padding: 20px 0 30px 300px;
	justify-self: center;
}

.features-head,
.features-sub-head,
.docs-head {
	text-align: center;
}

@media (max-width: 500px) {
	.navbar {
		height: 110px;
	}

	.navbar .flex {
		flex-direction: column;
	}

	.navbar ul {
		padding: 10px;
		background-color: rgba(0, 0, 0, 0.1);
	}

	.showcase {
		height: auto;
	}

	.showcase-text {
		text-align: center;
		margin-top: 40px;
		animation: slideInFromTop 1s ease-in;
	}

	.showcase-form {
		justify-self: center;
		margin: auto;
		animation: slideInFromBottom 1s ease-in;
	}

	.cli .grid > *:first-child {
		grid-column: 1;
		grid-row: 1;
	}
}

/* Features */
.features-main .card > i {
	margin-right: 20px;
}

.features-main .grid {
	padding: 30px;
}

.features-main .grid > *:first-child {
	grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
	grid-column: 1 / span 2;
}

/* Docs */
.docs-main h3 {
	margin: 20px 0;
}

.docs-main .grid {
	grid-template-columns: 1fr 2fr;
	align-items: flex-start;
}

.docs-main nav li {
	font-size: 17px;
	padding-bottom: 5px;
	margin-bottom: 5px;
	border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
	font-weight: bold;
}

@media (max-width: 768px) {
	.grid,
	.showcase .grid,
	.stats .grid,
	.cli .grid,
	.cloud .grid,
	.features-main .grid,
	.docs-main .grid {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}

	.fab.fa-old-republic.fa-10x,
	.fas.fa-user-astronaut.fa-10x,
	.fab.fa-galactic-senate.fa-10x {
		padding-left: 0px;
	}

	.features-main .grid > *:first-child,
	.features-main .grid > *:nth-child(2) {
		grid-column: 1;
	}
}
